[pytest]

log_cli = 1

addopts = -v -x

markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    test : marks tests as test

host_url = https://fa-test.huaxing.com/
username = xtgao@huaxing.com
userpsw = 123456

smtp_server = smtp.163.com
port =465
sender= 15611360995@163.com
emailpsw=123ilovu
receiver = xtgao@huaxing.com,wenyagao@huaxing.com


cookie=_session_id=MhL0uYN0Q0LltwVUJycgKit3kAm1Ri1i76ri1TcPwPCeBkS%2F%2B2jEReUfha%2BXraIlTAXaKEa0F8UWhsyW7ZvyQu6rYYVmkN5RCnT3qiowm06e1d%2BdE%2FlGmvQqOLFiXDw6RCQPyJMBY8lf3hJHcgDW1AY70g%2BnZiO6rC77Xh%2FfUX28mrQ7QMngcIuLfwLTNS3WkGmngtYc9qHBAf2tCBFeQSEudSiZD%2FTWQBpj6x9MfkjqWf5e3QYE71XU1XA7VDaUZ8GmgPBF4Xoy%2BLz9ftdO1zmLRo%2F38dCHtfqN%2FIsygI3DL7DsO9nXNaIZ7fmde7tuwswj%2FzZiDxNwRkJ4Q1yO6DYnKVKDHqG8to9H%2FSfqz91ttt5fb1pzrd%2B%2FNqStjDsiimAS5og3IIdQhw1W94RbMmx2WZu3vVvmAbmjI4LuqC9VF3vn%2BlByhRtl8JSBugwaHNXbEQ0fKw%3D%3D--0TJqO1%2BVt6Dwk87a--kfdUwuLJbJ2AooLliGuxsA%3D%3D